#MONGODB_URL=mongodb+srv://hiep:test1234@cluster0.7zlwa.mongodb.net/trello-clone?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://hiep:bPTgORAx0M3zorrU@cluster0.prczs.mongodb.net/trello-clone?retryWrites=true&w=majority
DATABASE_NAME=trello-clone
APP_HOST=localhost
APP_PORT=8080


